<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/plus_large_svgrepo_com"
        android:orderInCategory="101"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/info_circle"
        android:orderInCategory="101"
        android:title="Save"
        app:showAsAction="always" />

</menu>