<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_group_chat.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_alignParentEnd="true">

    <!-- Toolbar for the group chat -->

    <!-- RecyclerView to display messages -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_group_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:background="@android:color/white"
        android:scrollbars="vertical" />

    <!-- Input area for typing messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_color_view_navy_blue"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>
</LinearLayout>
