<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/login_svg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="10dp"
        android:paddingBottom="5dp"

        android:textSize="25dp"
        android:textColor="#1a374d" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please sign in to continue"
        android:textColor="#1a374d"
        android:padding="10dp"
        android:textSize="13dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Username"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="2dp"
        android:background="@drawable/rounded_corner_view_grey"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:hint="Password"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="2dp"
        android:background="@drawable/rounded_corner_view_grey"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logInButton"
        android:text="Log in"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:background="@drawable/rounded_color_view_navy_blue"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Dont have an account? "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy_blue"
        android:text="Sign Up."
        android:id="@+id/signInText"/>
    </LinearLayout>


</LinearLayout>