<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <Button-->
<!--        android:id="@+id/logoutButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:text="Logout"-->
<!--        tools:ignore="MissingConstraints" />-->

        <RelativeLayout
            android:id="@+id/groupLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textMyGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                android:textSize="27sp"
                android:text="Welcome "/>

            <TextView
                android:id="@+id/subtextMyGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMyGroups"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text="You have 0 groups."/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_below="@id/subtextMyGroups"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:numColumns="2"
                android:verticalSpacing="8dp" />

                <include layout="@layout/navigation_drawer"/>


        </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>