 <androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_marginTop="2.5dp"
     android:layout_marginBottom="2.5dp"
     app:cardCornerRadius="8dp"
     app:cardElevation="2dp"
     app:cardUseCompatPadding="true"
     android:gravity="center_vertical">

 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:weightSum="1">

     <CheckBox
         android:id="@+id/checkBox"
         android:layout_width="24dp"
         android:layout_height="wrap_content"
         android:layout_gravity="end"
         app:buttonTint="@null"
         android:button="@drawable/checkbox_bg"
         android:checked="true"
         android:layout_weight="0.2"
         android:text=""></CheckBox>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center_vertical"
         android:layout_weight="0.8">

     <TextView
         android:id="@+id/info"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:text="Default" />
         <TextView
             android:id="@+id/date"
             android:textSize="15sp"
             android:paddingBottom="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:text="Default" />
     </LinearLayout>


<!-- <ImageView-->
<!--     android:layout_weight="1"-->
<!--     android:id="@+id/info"-->
<!--     android:layout_width="20dp"-->
<!--     android:layout_height="20dp"-->
<!--     android:layout_gravity="center_vertical"-->
<!--     android:src="@drawable/info_circle"></ImageView>-->
 </LinearLayout>
     </androidx.cardview.widget.CardView>
